studymateLogin_url = https://codewise.studymate.us/login
browser = chrome
username = admin@codewise.academy
password = WiseCoder2024!
studymateGroup_url = https://codewise.studymate.us/admin/groups?size=10&page=1
studymateLogout_url =https://codewise.studymate.us/login